import java.io.*;
import java.net.Socket;

public class SocketTest {
    private Socket socket;
    private InputStream is;
    private OutputStream os;
    private String host;
    private int port;
    private static String dirPath = "";
    private static String filename = "test.jpg";

    public static void main(String[] args) throws IOException, InterruptedException {
        SocketTest socketTest = new SocketTest("169.254.14.200",80);
        socketTest.login();
        Thread.sleep(6000);
        socketTest.snapshot();
//        socketTest.download("img_20000101_205906_297.jpg");
        socketTest.flush();
        socketTest.close();

    }

    public String flush() throws IOException {
        os.flush();
        printReponse();
        return null;
    }
    public void close() throws IOException {
        is.close();
        os.close();
        socket.close();
    }

    public void download(String filepath) throws IOException {
        String params = "file=/FLIR/images/"+filepath;
        String path = "/download.php";
        String request = "POST " + path + " HTTP/1.1\r\n"
                + "Host: "+ host +"\r\n"
                + "Content-Type: application/x-www-form-urlencoded; charset=UTF-8\r\n"
                + "Content-Length: " + params.length() + "\r\n"
                + "\r\n"
                + params;

        os.write(request.getBytes());
        os.flush();

        System.out.println("##############download##############");
        FileOutputStream fos = new FileOutputStream(dirPath+filename);
        BufferedInputStream bis = new BufferedInputStream(is);
        byte[] buffer = new byte[5*1024];
        int read = 0;
        while((read = bis.read(buffer,0,buffer.length)) != -1){

            fos.write(buffer,0,(int)Math.min(read,buffer.length));
        }
        fos.flush();
        fos.close();

    }

    public SocketTest(String host,int port) throws IOException {
        this.host = host;
        this.port = port;
        try {
            socket = new Socket(this.host, this.port);
            socket.setKeepAlive(true);
            socket.setSoTimeout(500000);

        } catch (IOException e) {
            e.printStackTrace();
        }
        is = socket.getInputStream();
        os = socket.getOutputStream();

    }
    public void login() throws IOException {
        String params = "user_name=admin&user_password=admin";

        String path = "/login/dologin";
        String request = "POST " + path + " HTTP/1.1\r\n"
                + "Host: "+ host +"\r\n"
                + "Content-Type: application/x-www-form-urlencoded; charset=UTF-8\r\n"
                + "Content-Length: " + params.length() + "\r\n"
                + "\r\n"
                + params;

        os.write(request.getBytes());
    }

    public String snapshot() throws IOException {
        String params = "action=set&resource=.resmon.action.snapshot&value=true";
        String path = "/res.php";
        System.out.println(params.length());
        String request = "POST " + path + " HTTP/1.1\r\n"
                + "Host: "+ host +"\r\n"
                + "Content-Type: application/x-www-form-urlencoded; charset=UTF-8\r\n"
                + "Content-Length: " + params.length() + "\r\n"
                + "\r\n"
                + params;
        os.write(request.getBytes());

        String params2 = "action=get&resource=.image.services.store.filename";
        String path2 = "/res.php";
        String request2 = "POST " + path + " HTTP/1.1\r\n"
                + "Host: "+ host +"\r\n"
                + "Content-Type: application/x-www-form-urlencoded; charset=UTF-8\r\n"
                + "Content-Length: " + params.length() + "\r\n"
                + "\r\n"
                + params;
//        String requestNew2 ="POST /res.php HTTP/1.1\n" +
//                "Host: 169.254.14.200\n" +
//                "Content-Length: 50\n" +
//                "Accept: application/json, text/javascript, */*; q=0.01\n" +
//                "X-Requested-With: XMLHttpRequest\n" +
//                "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.65 Safari/537.36\n" +
//                "Content-Type: application/x-www-form-urlencoded; charset=UTF-8\n" +
//                "Origin: http://169.254.14.200\n" +
//                "Referer: http://169.254.14.200/\n" +
//                "Accept-Encoding: gzip, deflate\n" +
//                "Accept-Language: zh-CN,zh;q=0.9\n" +
//                "Cookie: distanceUnit=metric; temperatureUnit=celsius; clientTimeZoneOffset=-660; clientTimeZoneDST=1; PHPSESSID=1a9a62badbbd61a1f6d9aa2badf94ba0; theme=light; showCameraId=false\n" +
//                "Connection: close\n" +
//                "\n" +
//                "action=get&resource=.image.services.store.filename";
        os.write(request2.getBytes());
//        os.flush();
//        printReponse();
        return null;
    }


    private void printReponse() throws IOException {
        BufferedInputStream bis = new BufferedInputStream(is);
        byte[] buffer = new byte[5*1024];
        int read = 0;
        while((read = bis.read(buffer,0,buffer.length)) != -1){
            for (int i = 0; i < buffer.length; i++) {
                System.out.print((char)buffer[i]);
            }

        }
        bis.close();
    }
}
